
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmcXBxcHhzcHBlcnpua2pmcWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxOTk4NzAsImV4cCI6MjA2ODc3NTg3MH0.2BZStYPJy_7Vr8sDRGOVdUz9ncg2Trylmb6iH-Xvcfo
VITE_SUPABASE_URL=https://cfqpqpxspperznkjfqfq.supabase.co